NEXT_PUBLIC_APP_URL="http://localhost:3002"
DATABASE_URL="postgresql://postgres:p@ssw0rd@localhost:5434/LGTMeme_DB"
NEXT_PUBLIC_SUPABASE_URL="http://localhost:5434"
NEXT_PUBLIC_SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE"
JWT_SECRET="jwt_secret"
AUTH_USER_ID="auth_user_id"
