{
    "theme_color": "#292524",
    "background_color": "#292524",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "LGTMeme",
    "short_name": "LGTMeme",
    "description": "LGTMeme\u306f\u30b7\u30f3\u30d7\u30eb\u306aLGTM\uff08Looks Good To Me\uff09\u753b\u50cf\u4f5c\u6210\u30b5\u30fc\u30d3\u30b9\u3067\u3059\u3002\u304a\u6c17\u306b\u5165\u308a\u306e\u753b\u50cf\u306b\u7d20\u65e9\u304fLGTM\u306e\u6587\u5b57\u3092\u633f\u5165\u3057\u3066Markdown\u3092\u30b3\u30d4\u30fc\u3067\u304d\u307e\u3059\u3002\u5358\u8abf\u306a\u30b3\u30fc\u30c9\u30ec\u30d3\u30e5\u30fc\u3084\u627f\u8a8d\u30d7\u30ed\u30bb\u30b9\u306b\u30e6\u30fc\u30e2\u30a2\u306e\u3042\u308bLGTM\u753b\u50cf\u3092\u4f7f\u3063\u3066\u3001\u83ef\u3084\u304b\u306b\u3057\u307e\u3057\u3087\u3046\u3002",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}